<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">
    <script src="./app.js" defer></script>

    <title>Menu</title>

    <style>
        #category {
            margin: 20px 6px 0px 6px;
            padding: 14px 0px;
            overflow-x: scroll;
        }

        #category h3 {
            margin-bottom: 14px;
        }

        #category section {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        #category section div {
            padding: 4px 8px;
            background-color: white;
            border-radius: 2px;
            box-shadow: 0px 0px 10px 2px rgb(229, 229, 229);
        }

        #items{
            padding: 12px;
        }
        #items h3{
            margin-bottom: 10px;
            font-size: 16px;
        }

        #items #item{
            display: flex;
            justify-content: space-between;
            gap: 10px;
            width: 100%;
            height: 100px;
            margin: auto;
            border-radius: 12px;
            box-shadow: 0px 3px 8px 2px rgb(213, 213, 213);
            margin-bottom: 20px;
        }

        #items #imageItem{
            height: 100%;
            width: 30%;
            object-fit: cover;
            border-radius: 12px 0px 0px 12px;
        }
    </style>

</head>

<body>

    <header>
        <div>
            <p>Restau Oussama</p>
        </div>
    </header>

    <article id="category">
        <h3>Categories</h3>
        <section>
            <div>Cafe</div>
            <div>Salade</div>
            <div>Pizza</div>
            <div>Seafood</div>
            <div>Moroccan</div>
            <div>Italian</div>
            <div>Asian</div>
            <div>Mexican</div>
            <div>Burgers</div>
        </section>
    </article>

    <article id="items">
        <h3>Moroccan</h3>
        <section>
            <div id="item">
                <img src="./moroccan.jpg" alt="Moroccan" id="imageItem">
                <div style="display: flex; flex-direction: column; justify-content: space-evenly;">
                    <p style="font-weight: 500;">Tagine</p>
                    <p style="font-size: 14px;">120 DH</p>
                </div>
                <div style="display: flex; justify-content: flex-end; align-items: center; margin-right: 10px; flex: 1;">
                    <img src="./arrow.svg" style="width: 28px; filter: brightness(0.5);" alt="More">
                </div>
            </div>

            <div id="item">
                <img src="./salade.jpg" alt="Salade" id="imageItem">
                <div style="display: flex; flex-direction: column; justify-content: space-evenly;">
                    <p style="font-weight: 500;">Salade</p>
                    <p style="font-size: 14px;">60 DH</p>
                </div>
                <div style="display: flex; justify-content: flex-end; align-items: center; margin-right: 10px; flex: 1;">
                    <img src="./arrow.svg" style="width: 28px; filter: brightness(0.5);" alt="More">
                </div>
            </div>
        </section>
    </article>

</body>

</html>